<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB3B3"
    tools:context=".PassingDataFromFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Fragment"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/textFromFragment"
        app:layout_constraintEnd_toEndOf="@+id/textFromFragment"
        app:layout_constraintStart_toStartOf="@+id/textFromFragment" />

    <EditText
        android:id="@+id/textFromFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="10dp"
        android:layout_marginTop="60dp"
        android:hint="Pass Data From Here (Fragment)"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/passDataToActivityButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pass Data To Hosting Activity"
        app:layout_constraintEnd_toEndOf="@+id/textFromFragment"
        app:layout_constraintStart_toStartOf="@+id/textFromFragment"
        app:layout_constraintTop_toBottomOf="@+id/textFromFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>